# VerifyYourUser

./: github.properties  settings.gradle
VerifyUser/: build.gradle
VerifyUser/src/androidTest/java/com/scripto/verification/: ExampleInstrumentedTest.java
VerifyUser/src/main/: AndroidManifest.xml
VerifyUser/src/main/java/com/scripto/verification/Document/: CaptureActivity.java  DocumentSelectionActivity.java  PreviewActivity.java
VerifyUser/src/main/java/com/scripto/verification/Selfie/: CaptureActivity.java  SelfiePreviewActivity.java  SelfieVerification.java
VerifyUser/src/main/java/com/scripto/verification/Utility/: AppPref.java  DetectBlur.java  DetectFace.java  ErrorShow.java  ExceptionHandler.java
VerifyUser/src/main/java/com/scripto/verification/Video/: CameraActivity.java  VideoVerificationActivity.java
VerifyUser/src/main/java/com/scripto/verification/Voice/: CameraActivity.java  VoiceVerificationActivity.java
VerifyUser/src/main/res/drawable/: bg_spinner.xml  border_rectangle.xml  circle_border.xml
VerifyUser/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_capture_selfie.xml  activity_document_selection.xml  activity_error_show.xml  activity_preview.xml  activity_preview_selfie.xml  activity_selfie_verification.xml  activity_verification.xml  dialog_resolution.xml  dialog_success.xml
VerifyUser/src/main/res/values/: colors.xml  strings.xml  themes.xml
VerifyUser/src/main/res/values-night/: themes.xml
VerifyUser/src/test/java/com/scripto/verification/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/scripto/verifyyouruser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scripto/verifyyouruser/: KeyActivity.java  MainActivity.java  ShowResults.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_key.xml  activity_main.xml  activity_show_results.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scripto/verifyyouruser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
