<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_preview"
    android:background="@color/black"
    tools:context=".Document.CaptureActivity">

    <FrameLayout
        android:id="@+id/frame_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SurfaceView
            android:id="@+id/surface_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SurfaceView>

        <View
            android:id="@+id/left_layer"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:alpha="0.15"/>

        <View
            android:id="@+id/top_layer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/teal_200"
            android:alpha="0.15"/>

        <View
            android:id="@+id/right_layer"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_gravity="end"
            android:alpha="0.15"/>

        <View
            android:id="@+id/bottom_layer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/teal_200"
            android:layout_gravity="bottom"
            android:alpha="0.15"/>

        <View
            android:id="@+id/bound_documents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/border_rectangle" />

    </FrameLayout>

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:foreground="@mipmap/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnFlash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:foreground="@mipmap/flash_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imagePreviewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="@id/frame_preview"
        app:layout_constraintEnd_toEndOf="@id/frame_preview"
        app:layout_constraintStart_toStartOf="@id/frame_preview"
        app:layout_constraintTop_toTopOf="@id/frame_preview">

        <me.pqpo.smartcropperlib.view.CropImageView
            android:id="@+id/imagePreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableRow
        android:id="@+id/rowAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textRetry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Retry"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textOk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <ProgressBar
        android:id="@+id/progressLoading"
        style="?android:attr/progressBarStyle"
        android:indeterminateDuration="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:progressTint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLightMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/msg_space_open"
        android:layout_margin="15dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>